366 INDEX.

(ΞΑτυιιυε ι, 16, 9⁰³ tv, 273 v, 3.

Cmno (vid. Τυιιιυε).

Caunus ιι, ¹9·

Connus 1, 20.

Dnnosnmts ι, ²03 ιι, 3;1v‚ 5‚7; vn, 33; vn, 30;
ιι, 23 ‚ ²⁶:

Dion (Cocceianus) x ‚ 85 ‚ 86.

Donamus Afer ιι, ι5.

Eamus poeta ν, 3.

Eunu-ru Philocop. ι , ιο.

liumus Comicus 1, 20.

Eumelus ι, ι6.

Funus v, 5.

hammus (Julius) ιι, 8; ιι , ¹9·

Garuucus v, 3.

Gnnnnus ιι , ιι.

ΟιΑεοιιι (Tiber. et Caius) ι , 20.

Ηιιιιειιιιιυε (Senecio) nv, 7.

nummus (Severus) ιν, ι8.

nnnoms epigrammata w, 3.

Htsnonus ιιι , 7.

Ronanus ι, ϋ, ι8, 203 ιιι, 931v, 3; v, ὃ, 9. 20;
vt, 8; vm, ι, 4; ιι, ι, ι3, 26.

nonnus ιι, 22.

notrannus (Quintus) v, 3.
Ηγνιιιιοιιε ι, 20.
lasus ιι, 3.

