INDEX.

Isaeum-ss vx ‚ 29·
Junus (vid. Casu).
lomus Africanus, vu , 6.
Lmems Licinius 11 ‚ ¹4·
tammus ν, 3.
hammus (Valerius) nl, ι ι.
hylus ιι, 33 Vl, πο.
Lucmus v, 3.

Lucnnrus w, 18.
Iasus 1 , 20.

Mnmms 111, 21.
Maxmus nr, 2o·; ut, 1.
Mnnnus C. V, 3.
Μιιυκυειι v1‚ 21.
MESSALA (Marcus) v, 3.
Nanos (cornel.) w, 183 v, 3.
Nun V, 3.

⁴Nmm ν, 5.

Νιοετεο sacerdos vx ‚ 6.
Ocnvms poeta 11 ‚ ιο.
Omns (vid. Arnus).

PAssumus Paulus vn ‚ 15; nt, 22.

Pmucmzs ι , 20.

vanorum sublimitas 1 ‚ ιο.
vum-us 1,16;v1‚ 21.
Pmmus maj. m, 53 vt, ιδ.
Pomm ι , 20.

