INDEX

VIRORUM ‚ QUI A PLINIO JUN. IN EPISTOLIS
CUM LAUDE NOMINANTUR.

-ι-

Accius 1.. v, Ep. 3.

Εεοιιιιιεε ι, 20311, 3;1v‚ 5;1x, 26.
Aru-omnus, bis consul et poeta, xv ‚ 3, 18, 27;'V, 10.
Auromns (Marcus) v, 20.

Amos (Al. Omns) xx, 35.

Anu-ns V, 6.

Ams‘ropnmxs 1, 20.

Ain-amnonius Phil. ιιι, ι ι.

Asmms Gmus vu, 4.

Arma dictum 1 , 9.

Auaunmus (Sentius) w, 273 lx, 8.
Aucus‘rus V, 33 x, 7¹ ‚ 83.

Βιωτυε (Marcus) v, 3.

Casu (C. Julius) 1, 203 ιιι, ιιςν, 3.
ΟΑιιιιιΑοιιυε iv, 3.

cinrunmus Piso v, ¹7·

Gnarus 1, 2 , 16;1v‚ 27.

CAmtuus ‚ Dacici belli scriptor vm ‚ 4.
eun-0 (Titinius) vm, ιη.

ero 1, 20; ιιι, ¹231V‚ 7, 27.

